{
  "name": "personal-website",
  "version": "1.0.0",
  "description": "My personal website for jobs.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jqc-prof/Personal-Website.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jqc-prof/Personal-Website/issues"
  },
  "homepage": "https://github.com/jqc-prof/Personal-Website#readme",
  "dependencies": {
    "express": "^4.18.2",
    "sqlite3": "^5.1.7"
  }
}
